FROM cgr.dev/chainguard/wolfi-base AS build-image

RUN echo "* install packages" \
&&  apk update \
&&  apk add \
        build-base \
;

RUN echo "* install devcontainer and vscode requirements" \
    && apk update \
    && apk add --no-cache \
        apko \
        bash \
        ca-certificates \
        curl \
        clang \
        docker \
        git \
        iproute2 \
        melange \
        openssh-client \
        posix-libc-utils \
        procps \
        starship \
        sudo \
        tzdata \
        jq \
        yq \
        patch \
        ;

ENV PATH="/:/home/vscode/.cargo/bin:$PATH"

RUN addgroup -g 1000 vscode \
    && adduser -D -u 1000 -G vscode vscode \
    && echo "vscode ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/vscode \
    && chmod 0440 /etc/sudoers.d/vscode

# init starship
RUN starship init bash >> /home/vscode/.bashrc

# devcontainer workspace
RUN mkdir -p /workspaces/irulescan/build \
    && chown -R vscode:vscode /workspaces

USER vscode

WORKDIR /workspaces/irulescan/build

#ENV TCL_SOURCE_LOCATION=https://sourceforge.net/projects/tcl/files/Tcl/8.4.20/tcl8.4.20-src.tar.gz/download
ENV TCL_SOURCE_LOCATION=http://archive.ubuntu.com/ubuntu/pool/universe/t/tcl8.4/tcl8.4_8.4.20.orig.tar.gz
ENV TCL_ARCHIVE_SHASUM=fcb317b65c69f1d6962057c5622a80980bc22ffadf25c1cc50b6d02ff6c2cf40
ENV TCL_ARCHIVE=tcl8.4.20.tar.gz

RUN echo "* download and verify tcl" \
&&  curl -sSf -Lo "$TCL_ARCHIVE" "$TCL_SOURCE_LOCATION" \
&&  echo "$TCL_ARCHIVE_SHASUM  $TCL_ARCHIVE" > "$TCL_ARCHIVE".sha256 \
&&  sha256sum -c "$TCL_ARCHIVE".sha256 \
;

RUN echo "* install rust nightly" \
&&  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain none -y \
&&  rustup toolchain install nightly-2025-05-09 --profile minimal \
;

WORKDIR /workspaces/irulescan

CMD ["sleep", "infinity"]
